# Aggregator_currency

./: pom.xml
src/main/java/com/example/currency/aggregation/: CurrencyAggregationApplication.java
src/main/java/com/example/currency/aggregation/config/: CachingSetup.java  DataConfigaration.java  PersistenceConfiguration.java
src/main/java/com/example/currency/aggregation/controller/: CurrencyController.java  FileController.java
src/main/java/com/example/currency/aggregation/dto/: CurrencyDTO.java
src/main/java/com/example/currency/aggregation/entity/: Bank.java  CurrencyActionType.java  CurrencyValue.java  IdentifiedEntity.java  NationalCurrency.java
src/main/java/com/example/currency/aggregation/repo/: BankRepo.java  CurrencyRepo.java  CurrencyValueRepo.java  NationalCurrencyRepo.java
src/main/java/com/example/currency/aggregation/service/: CurrencyService.java  FileService.java
src/main/java/com/example/currency/aggregation/support/: CountResultSetExtractor.java  CurrencyComporator.java  CurrencyListDeserializer.java  DataContainerCheck.java  DefaultDataGenerator.java  JacksonMappingMarker.java  NoSearcheableValueExeption.java  StaticMessages.java  WrongIncomingDataExeption.java
src/main/resources/: application.properties
src/test/java/com/example/currency/aggregation/: CurrencyAggregationApplicationTests.java
