server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_android
spring.datasource.username =test_user_android
spring.datasource.password =qwerty

spring.jpa.hibernate.ddl-auto=update